section {
    width: 100%;

    .grid {
        width: 100%;
        padding: 2em 0;

        .grid-item {
            position: relative;
            text-align: center;
            margin: 100px 0;
            
            img {
                width: 100%;
                height: 400px;
                background-color: rgb(243, 243, 243);
                -o-object-fit: contain;
                   object-fit: contain;
                padding: 1em;
            }

            .text {
                padding-bottom: 2em;

                a {
                    display: block;
                    margin: 0 auto;
                }
                
                p {
                    width: 60%;
                    margin: 0 auto;
                }
            }

            .controls {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                position: absolute;
                height: 400px;
                width: 100%;
                bottom: 6px;

                button {
                    border: none;
                    padding: 1em;
                    outline: none;
                    width: 100%;
                    background-color: rgba(41, 41, 41, 0);
                    -webkit-transition: all 200ms linear;
                    -o-transition: all 200ms linear;
                    transition: all 200ms linear;
                    cursor: pointer;
                    
                    i {
                        opacity: 0;
                        -webkit-transition: all 200ms linear;
                        -o-transition: all 200ms linear;
                        transition: all 200ms linear;
                        color: #ffffff;
                    }

                    &:hover {
                        background-color: rgba(41, 41, 41, 0.158);
                        
                        i {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and(max-width: 768px) {
    section {    
        .grid {
            .grid-item {
                .text { 
                    p {
                        width: 80%;
                    }
                }
            }
        }
    }
}