section {
    padding: 2em 0;
    position: relative;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        div {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            padding: 2em;
            margin: 0 20px;
        }
    }

    a {
        margin: 100px 0;
        display: flex;
        justify-content: center;
    }
}

@media only screen and(max-width: 1200px) {
    section {
        .container {
            grid-template-columns: 1fr 1fr;
            
            div {
                margin: 30px auto;
            }
        }
    }
}

@media only screen and(max-width: 768px) {
    section {
        .container {
            grid-template-columns: 1fr;

            div {
                margin: 30px auto;
            }
        }
    }
}